<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quesospatricio.com | Tienda de Quesos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/queso.png"type="image/x-icon">
</head>
<body style="overflow-y: hidden;">
<!--NAV BAR-->
    <div class="nav_bar">
        <a href="https://www.instagram.com/babybel_es/"><img style="margin-left:100px;width:100px;float:left;" src="images/logo.png"></a>
        <div class="bigsearch_bar">
            <div class="search_bar">
                <input type="text"><img style="margin-left:5px;height:20px;width:30px;"src="images/search.png">
            </div>
        </div>
        <div class="frase">
            <h1 style="text-align: center;">LA MEJOR QUESERIA</h1>
        </div>
    </div>

<!--SUB NAV BAR-->
    <div class="sub_nav_bar">
        <a class="menu" href="index.html"><div >HOME</div></a>
        <a class="menu" href="pedidos.html"><div >PEDIDOS</div></a>
        <a class="menu" href="contacto.html"><div >CONTACTO</div></a>
    </div>

<!--CONTACTO-->
<div class="conttext">
<div class="text">
    <u>DIRECCION</u>: Calle Bonifacio Nº22  <br><br>
    <u>CORREO</u>: patriqueso@hotmail.com  <br><br>
    <u>NUM TELEFONO</u>: 420 777 666 <br><br>
    <u>DISCORD TAG</u>: @Xx_elquesos_xX  <br><br>
    <u>NOMBRE DEL FORTNITE</u>: ihaverequesoninmypp<br><br>
    <u>AÑOS DE QUESERO</u>: 40 años de puro quesear <br><br>
    <u>RANGO EN EL LOL</u>: Nunca jugué LOL 😎 <br><br>
    <u>RANGO EN BRAWLHALLA</u>: PLATINO LOKOO <br>
</div>
</div>
<div class="contbienvenido">
<div class="bienvenido">SOY PATRICIO</div>
<div class="bienvenido2">ESTOS SON MIS DATOS </div>
<img class="pat" src="images/pat2.png">
</div>
</body>
</html>